<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 id="info"></h2>
    <script>

        const ar2 = [
            {name: 'bill', age:25},
            {name: 'mary', age:22},
            {name: 'david', age:23},
        ];

        ar2.sort((a, b)=>{
            return a.name < b.name ? 1 : -1;
        });

        console.log(ar2);
        info.innerText = JSON.stringify(ar2);
    </script>
</body>

</html>