<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #mycanvas {
            border: 1px dotted green;
        }
    </style>
</head>
<body>
<canvas id="mycanvas" width="600" height="400"></canvas>
<br>
<button onclick="myfile.click()">load image</button>
<br>
<input type="file" id="myfile" accept="image/*" style="display: none">

<script>
    const myc = document.querySelector('#mycanvas');
    const myfile = document.querySelector('#myfile');
    const ctx = myc.getContext('2d');

    const img = new Image();
    const reader = new FileReader();

    img.addEventListener('load', ()=>{
        ctx.drawImage(img, 0, 0);
    })

    reader.addEventListener('load', ()=>{
        img.src = reader.result;
    });

    myfile.addEventListener('change', ()=>{
        reader.readAsDataURL(myfile.files[0]);
    });


    // document.body.appendChild(img);

</script>
</body>
</html>