<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #mycanvas {
            border: 1px dotted green;
        }
    </style>
</head>
<body>

<canvas id="mycanvas" width="600" height="400"></canvas>


<script>
    const myc = document.querySelector('#mycanvas');
    const ctx = myc.getContext('2d');

    ctx.beginPath();
    ctx.moveTo(50, 50);
    ctx.lineTo(200, 300);
    ctx.lineTo(400, 50);

    ctx.strokeStyle = 'orange';
    ctx.lineWidth = 20;
    ctx.stroke();

</script>
</body>
</html>