<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #mycanvas {
            border: 1px dotted green;
        }
    </style>
</head>
<body>

<canvas id="mycanvas" width="600" height="600"></canvas>


<script>
    const myc = document.querySelector('#mycanvas');
    const ctx = myc.getContext('2d');

    ctx.beginPath();
    ctx.strokeStyle = 'red';

    ctx.lineWidth = 5;
    ctx.arc(300, 300, 200, 0, Math.PI*0.5, true);
    ctx.stroke();

    ctx.fillStyle = '#CCCCFF';
    ctx.fill();

</script>
</body>
</html>