<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball {
            display: inline-block;
            width: 60px;
            height: 60px;
            background-color: #2c47ff;
            border-radius: 50%;
            text-align: center;
            line-height: 60px;
            color: white;
        }
        .rect {
            position: absolute;
            width: 300px;
            height: 200px;
            background-color: #82bce3;
            border: 1px solid black;
        }

    </style>
</head>
<body>
<div class="rect">
    <div id="b1" class="ball" draggable="true">1</div>
    <div id="b2" class="ball" draggable="true">2</div>
    <div id="b3" class="ball" draggable="true">3</div>
</div>

<div class="rect" style="background-color: #df9191;left: 400px; top:100px"></div>
<script src="javascripts/jquery-3.4.1.js"></script>
<script>
    let dragTarget = null;  // 存放拖拉的對象
    const balls = $('.ball');
    const rects = $('.rect');

    balls.on('dragstart', function(event){
        dragTarget = $(event.target);
    });
    balls.on('dragend', function(event){
        dragTarget = null;
    });

    // 可以偵聽到 drop 事件
    rects.on('dragover', event => event.preventDefault() );

    rects.on('dragenter', function(event){
        $(this).css('background-color', 'yellow');
    });
    rects.on('dragleave', function(event){
        $(this).css('background-color', '#82bce3');
    });
    rects.on('drop', function(event){
        if(dragTarget){
            $(event.target).append( dragTarget );
        }
        $(this).css('background-color', '#82bce3');
    });
</script>
</body>
</html>