<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<input type="file" id="myinput" accept="image/*" multiple>

<script>
    myinput.addEventListener('change', event=>{
        console.log(myinput.files);
    });

</script>
</body>
</html>