<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<form action="" onsubmit="return false;" data-novalidate autocomplete="on">
    <label for="myName">姓名：</label>
    <input type="text" name="myName" id="myName" required autofocus><br>

    <label for="myEmail">電郵：</label>
    <input type="email" name="myEmail" id="myEmail"><br>

    <label for="myGroup">組別：</label>
    <input type="text" name="myGroup" id="myGroup" list="mylist">
    <datalist id="mylist">
        <option value="甲1組"></option>
        <option value="甲2組"></option>
        <option value="甲3組"></option>
        <option value="甲4組"></option>
        <option value="乙組"></option>
        <option value="丙組"></option>
    </datalist><br>

    <label for="myTel">手機號碼：</label>
    <input type="tel" name="myTel" id="myTel"
           pattern="^09\d{2}-?\d{3}-?\d{3}$"><br>
    <input type="submit">
</form>
</body>
</html>