<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2 id="info"></h2>


<script>
    navigator.geolocation.getCurrentPosition( p=>{
        info.innerText = `${p.coords.latitude}, ${p.coords.longitude}`;
    }, error=>{
        console.log(error);
    });

</script>
</body>
</html>